{parameters
    Kirby\Cms\Block $block
}

{var $image   = $block?->image()->toFile()}
{var $caption = $block?->caption()->or($image?->caption())->toHtml()}
{var $alt     = $block?->alt()->isNotEmpty() ? $block->alt() : $image?->alt()}
{var $link    = $block?->link()->toUrl()}
{var $ratio   = $block?->ratio()->or('auto')->toString()}
{var $crop    = $block?->crop()->toBool()}


<figure n:tag-if="$image && $caption">

    <a href="{$link}" n:tag-if="$link">
        {image
            file: $image,
            alt: $alt,
            ratio: $ratio,
            crop: $crop
        }
    </a>

    <figcaption n:if="$caption">
        {$caption}
    </figcaption>

</figure>